<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="Mijn enige zus">
  <link rel="icon" type="image/png" href="resources/img/logo.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!--H1 lettertype-->
  <link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet">
  <!--p lettertype-->
  <link href="https://fonts.googleapis.com/css?family=Overpass|Pacifico&display=swap" rel="stylesheet">
  <!--span lettertype-->
  <link href="https://fonts.googleapis.com/css?family=Caveat&display=swap" rel="stylesheet">
<!--Ann-->
  <link href="https://fonts.googleapis.com/css?family=Amatic+SC|Caveat&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Amatic+SC|Caveat|Satisfy&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <title>Sister</title>
</head>

<body>
<!--HEADER EN NAV-->
  <header>
    <div class="container-header">
      <h2>Mijn zus</h2>
      <h1 class="shimmer">Ann</h1>
  </div>
</header>
<!--------------------------------------------------------------------> 

<main id="home-link">
    <section class="photo-background">
      <!--background foto--> 
      <div class="photo-kamer">
      </div>
<!--KAMERS-->
      <div class="practical-info-container" id="practical-info-link"> 
        <div class="practical-all">
          <div class="title-practical">
                  <h2>Laten we drinken en vergeten hoe oud we zijn!</h2>
          </div>
          <div class="boxen-practical" id="practical-info-kamer-link">

            <div class="slideshow-container">
  <!--foto 1--> 
                <div class="mySlides-kamer fade">
                    <div class="extra-container">      
                      <div class="numbertext">1 / 9
                    </div>
                          <img src="image/ann-1.jpg">
                      <div class="p">Ann
                      </div>
                    </div>  
                </div>
  <!--foto 2--> 
                <div class ="mySlides-kamer fade">
                    <div class="extra-container">      
                      <div class="numbertext">2 / 9
                      </div>
                          <img src="image/ann-patrick-1.JPG">
                      <div class="p">Het koppel
                      </div>
                    </div>  
                </div>
  <!--foto 3-->
                <div class="mySlides-kamer fade">
                    <div class="extra-container"> 
                      <div class="numbertext">3 / 9
                      </div>
                          <img src="image/zussen1.jpg">
                      <div class="p">De zussen
                      </div>
                    </div>
                </div>
  <!--foto 4-->
                <div class ="mySlides-kamer fade">
                    <div class="extra-container"> 
                      <div class="numbertext">4 / 9
                      </div>
                          <img src="image/kids-1.jpg">
                      <div class="p">De kids 
                      </div>
                    </div>
                </div>
  <!--foto 5--> 
                <div class="mySlides-kamer fade">
                  <div class="extra-container"> 
                      <div class="numbertext">5 / 9
                      </div>
                          <img src="image/quotes-4.png">
                      <div class="p">Wine
                      </div>
                  </div>
                </div>
  <!--foto 6-->
                <div class ="mySlides-kamer fade">
                    <div class="extra-container"> 
                        <div class="numbertext">6 / 9
                        </div>
                            <img src="image/quotes-5.png">
                        <div class="p">Bad day 
                        </div>
                    </div>
                  </div>
  <!--foto 7--> 
                <div class="mySlides-kamer fade">
                  <div class="extra-container"> 
                      <div class="numbertext">7 / 9
                      </div>
                          <img src="image/ann-kids-1.jpg">
                      <div class="p">Ann en jongste dochter 
                      </div>
                  </div>
                </div>
  <!--foto 8-->
                <div class ="mySlides-kamer fade">
                    <div class="extra-container"> 
                        <div class="numbertext">8 / 9
                        </div>
                            <img src="image/kids-2.jpg">
                        <div class="p">De 2 dochters 
                        </div>
                    </div>
                  </div>
  <!--foto 9--> 
                <div class="mySlides-kamer fade">
                  <div class="extra-container"> 
                      <div class="numbertext">9 / 9
                      </div>
                          <img src="image/kids-3.jpg">
                      <div class="p">De 2 oudste
                      </div>
                  </div>
                </div>

                  <!--begin pijlen en dotten-->
                  <div class="pijlen">
                    <a class="prev" onclick="plusSlidesK(-1)">&#10094;</a>
                    <a class="next" onclick="plusSlidesK(1)">&#10095;</a>
                  </div>
                  <div style="text-align:center">
                      <span class="dot-kamer" onclick="currentSlideK(1)"></span> 
                      <span class="dot-kamer" onclick="currentSlideK(2)"></span> 
                      <span class="dot-kamer" onclick="currentSlideK(3)"></span>
                      <span class="dot-kamer" onclick="currentSlideK(4)"></span>
                      <span class="dot-kamer" onclick="currentSlideK(5)"></span>
                      <span class="dot-kamer" onclick="currentSlideK(6)"></span>
                      <span class="dot-kamer" onclick="currentSlideK(7)"></span>
                      <span class="dot-kamer" onclick="currentSlideK(8)"></span>
                      <span class="dot-kamer" onclick="currentSlideK(9)"></span>                
                  </div>
            </div><!--einde "slideshow-container"-->

            <!--begin tekst kamers-->
            <div class="box-info">
              <h2>Life</h2>
                <p>Three things make life</p>
                <p>worth living..</p>
                <p><span>Chocolate, wine</span></p>
                <p>&</p>
                <p><span>a sister!</span></p>
            </div>
          </div><!--einde "boxen-practical"-->
        </div><!--einde "practical-all"-->
      </div><!--einde "practical-info-container"-->
    </section>
<!------------------------------------------------------------------------->    
    <section class="photo-background">
        <!--background foto--> 
        <div class="photo-ontbijtruimte">
        </div>

<!--ONTBIJTRUIMTE-->
        <div class="practical-info-container" id="practical-info-ontbijtruimte-link"> 
          <div class="practical-all">
            <div class="title-practical">
              <h2>My sister has the best sister!</h2> 
            </div>
            <div class="boxen-practical">

  <!--foto 1-->  
              <div class="slideshow-container">
                  <div class ="mySlides-ontbijtruimte fade">
                      <div class="extra-container"> 
                        <div class="numbertext">1 / 4
                        </div>
                            <img src="image/quotes-1.png">
                        <div class="p">Side by side 
                        </div>
                      </div>
                  </div>
  <!--foto 2-->                 
                  <div class ="mySlides-ontbijtruimte fade">
                    <div class="extra-container"> 
                        <div class="numbertext">2 / 4
                        </div>
                            <img src="image/seb-2.jpg">
                        <div class="p">Sebbeke
                        </div>
                    </div>
                  </div>

  <!--foto 3-->
                    <div class ="mySlides-ontbijtruimte fade">
                      <div class="extra-container"> 
                          <div class="numbertext">3 / 4
                          </div>
                              <img src="image/man-1.jpg">
                          <div class="p">The husband
                          </div>
                      </div>
                  </div>

  <!--foto 4-->
                    <div class ="mySlides-ontbijtruimte fade">
                      <div class="extra-container"> 
                          <div class="numbertext">4 / 4
                          </div>
                              <img src="image/quotes-3.png">
                          <div class="p">Sexy
                          </div>
                      </div>
                  </div>

                    <!--begin pijlen en dotten-->
                    <div class="pijlen">
                      <a class="prev" onclick="plusSlidesOr(-1)">&#10094;</a>
                      <a class="next" onclick="plusSlidesOr(1)">&#10095;</a>
                    </div>
                    <div style="text-align:center">
                        <span class="dot-ontbijtruimte" onclick="currentSlideOr(1)"></span> 
                        <span class="dot-ontbijtruimte" onclick="currentSlideOr(2)"></span> 
                        <span class="dot-ontbijtruimte" onclick="currentSlideOr(3)"></span>
                        <span class="dot-ontbijtruimte" onclick="currentSlideOr(4)"></span>               
                    </div>
              </div><!--einde "slideshow-container"-->
  
              <!--begin tekst eetruimte-->
              <div class="box-info">
                <h2>Familie</h2>
                <p>The only thing</p>
                <p>better than having</p>
                <p>you as my </p><p><span>sister</span></p>
                <p>is my children having</p>
                <p>you as their</p>
                <p><span>aunt.</span></p>
                        
              </div>
            </div><!--einde "boxen-practical"-->
          </div><!--einde "practical-all"-->
        </div><!--einde "practical-info-container"-->
    </section>
<!--------------------------------------------------------------------> 
<section class="photo-background">
    <!--background foto--> 
    <div class="photo-zaal">
    </div>

<!--MULTIFUNCTIONELE ZAAL-->
    <div class="practical-info-container" id="practical-info-zaal-link"> 
      <div class="practical-all">
        <div class="title-practical">
          <h2>Sisters are different flowers from the same garden!</h2>
        </div>
        <div class="boxen-practical">

  <div id="slideshow_container-cc">

  </div>
  <!--foto 1-->  
          <div class="slideshow-container">
              <div class ="mySlides-zaal fade">
                  <div class="extra-container"> 
                    <div class="numbertext">1 / 6
                    </div>
                        <img src="resources/img/zaal7.jpg">
                    <div class="p">Multifunctionele zaal 
                    </div>
                  </div>
              </div>
  <!--foto 2-->                 
              <div class ="mySlides-zaal fade">
                <div class="extra-container"> 
                    <div class="numbertext">2 / 6
                    </div>
                        <img src="image/quotes-17.jpg">
                    <div class="p">Laat maar hangen
                    </div>
                </div>
              </div>
  <!--foto 3-->
                <div class ="mySlides-zaal fade">
                  <div class="extra-container"> 
                      <div class="numbertext">3 / 6
                      </div>
                          <img src="resources/img/zaal3.jpg">
                      <div class="p">Multifunctionele zaal
                      </div>
                  </div>
              </div>
  <!--foto 4-->
                <div class ="mySlides-zaal fade">
                  <div class="extra-container"> 
                      <div class="numbertext">4 / 6
                      </div>
                          <img src="resources/img/zaal4.jpg">
                      <div class="p">Multifunctionele zaal 
                      </div>
                  </div>
              </div>
  <!--foto 5-->
              <div class ="mySlides-zaal fade">
                  <div class="extra-container"> 
                      <div class="numbertext">5 / 6
                      </div>
                          <img src="resources/img/zaal5.jpg">
                      <div class="p">Multifunctionele zaal 
                      </div>
                  </div>
              </div>
  <!--foto 6-->
              <div class ="mySlides-zaal fade">
                  <div class="extra-container"> 
                      <div class="numbertext">6 / 6
                      </div>
                          <img src="resources/img/zaal6.jpg">
                      <div class="p">Multifunctionele zaal 
                      </div>
                  </div>
              </div>


                <!--begin pijlen en dotten-->
                <div class="pijlen">
                  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                  <a class="next" onclick="plusSlides(1)">&#10095;</a>
                </div>
                <div style="text-align:center">
                    <span class="dot-zaal" id="z1" onclick="currentSlide(1)"></span> 
                    <span class="dot-zaal" id="z2" onclick="currentSlide(2)"></span> 
                    <span class="dot-zaal" id="z3" onclick="currentSlide(3)"></span>
                    <span class="dot-zaal" id="z4" onclick="currentSlide(4)"></span> 
                    <span class="dot-zaal" id="z5" onclick="currentSlide(5)"></span>
                    <span class="dot-zaal" id="z6" onclick="currentSlide(6)"></span>              
                </div>
          </div><!--einde "slideshow-container"-->

          <!--begin tekst zaal-->
          <div class="box-info">
            <h2>We are two</h2>
            <p>I'm not just a sister</p>
            <p>I'm a Big Cup</p>
            <p>of <span>wonderful</span></p>
            <p>convered in awesome sauce</p>  
            <p>with a splash of sassy</p>  
            <p>and a dash of <span>crazy</span></p>  
          </div>
        </div><!--einde "boxen-practical"-->
      </div><!--einde "practical-all"-->
    </div><!--einde "practical-info-container"-->
</section> 
<!--------------------------------------------------------------------> 

<!--text box talking to yur sister...-->
<section class="photo-background">
  <!--background foto--> 
  <div class="photo-prijs">
  </div>

  <div class="prijs">
    <div class="ml15">
      <span class="word">Talking to your sister</span>
      <span class="word">is sometimes</span>
      <span class="word">all the therapy you need.</span>
    </div>
  </div>
</section> 
<!--------------------------------------------------------------------> 

<!--info checkIn, checkOut, res-en betalingsvoorwaarden, annulatiekosten-->
<section class="photo-background">
    <!--background foto--> 
    <div class="photo-check-in">
    </div>

  <div class="container-check-in" id="check-in-link">
      
    <div class= "practical-all-checkin">
      <div class="boxen-practical-checkin">

        <div class="box-checkin-photo">
          <img class ="sfeer-photo" src="image/quotes-10.jpg" alt="coffee">
          <img class ="sfeer-photo" src="image/quotes-11.jpg" alt="self">
        </div>
        <div class="box-checkin-text">
            <div class="box-checkin-text1">
              <h2>By happy</h2>
                  <p>It drives people <span> crazy </span></p>
                  
            </div>
            <div class="box-checkin-text1">
                <h2>A perfect sister</h2>
                  <p>i am not,</p>
                  <p>but <span> thankful </span> for the one i've got.</p>
                 
            </div>
            <div class="box-checkin-text1">
                <h2>Later als we oud zijn</h2>
                  <p>zullen mensen zeggen: </p>
                  <p>Daar heb je die 2 oude <span> gestoorde </span> wijven ook weer.</p> 
            </div>
            </div>
        </div>
      </div>
    </div>
  </div>
</section> 
</main>
<!--------------------------------------------------------------------> 
 
 <!--RESERVATION-->
<section class="container-reservation-foto">
  <!--background foto--> 
  <div class="photo-reservation">
  </div>
    <div class="container-reservation" id="reservation-link">
      <div class= "practical-all-reservation">
        <div class="title-reservation">
         <h2>Always remember,</h2>
         <p>it's better to arrive <span> late </span> than to arrive <span> ugly </span></p>
        </div> 
        <div class="title-foto">
          <img class ="sfeer-photo" src="image/quotes-9.jpg" alt="coffee">
        </div> 
        
      </div>
      </div>
    
</section>
<!--------------------------------------------------------------------> 


<!--Photo's-->
<section class="container-album">

    <div class= "practical-all-bottom-photo" id="photoalbum-link">
          <div class="container-album-title">
            <h2>Sfeerbeelden</h2>
          </div>
      <div class="cards-wrapper">
  
          <ul class="cards__container">
              <!--box 1-->
              <li class="box"><img src="image/quotes-13.jpg"></li>
              <!--box 2-->
              <li class="box"><img src="resources/img/algemeen/koer1.jpg"></li>
              <li class="box"><img src="image/quotes-14.jpg"></li>
              <li class="box"><img src="resources/img/algemeen/steen1.jpg"></li>
              <li class="box"><img src="resources/img/algemeen/winter1.jpg"></li>
              <li class="box box--hide"><img src="image/quotes-15.jpg"></li>
              <li class="box box--hide"><img src="resources/img/algemeen/koer2.jpg"></li>
              <li class="box box--hide"><img src="resources/img/algemeen/parking2.jpg"></li>
              <li class="box box--hide"><img src="image/quotes-12.jpg"></li>
              <li class="box box--hide"><img src="resources/img/algemeen/winter2.jpg"></li>
              <li class="box box--hide"><img src="resources/img/algemeen/avond1.jpg"></li>
              <li class="box box--hide"><img src="image/quotes-16.jpg"></li>
              <li class="box box--hide"><img src="resources/img/algemeen/winter3.jpg"></li>
              <li class="box box--hide"><img src="resources/img/algemeen/avond3.jpg"></li>
              <li class="box box--hide"><img src="resources/img/algemeen/koer5.jpg"></li>
              <li class="box box--hide"><img src="resources/img/algemeen/koer6.jpg"></li>
            </ul>
  
          <div class="card__text-content">
              <div class="card__summary">
               I am a strong woman because a strong woman raised me!
              </div>
          </div>
      </div>
      <div class="button-all">
      <div class="button" onclick="shiftLeft()"><p>&#10094;</p></div>
      <div class="button" onclick="shiftRight()"><p>&#10095;</p></div>
      </div>
    </div>
  </section>
<!--------------------------------------------------------------------> 





<!--CONTACT-->  
  <section class="container-contact-foto">
    <!--background foto--> 
    <div class="photo-contact">
    </div>
      <div class="container-contact" id="contact-link">
        <div class= "practical-all-contact">
          <div class="box-contact-1">
            <h2><span>Happy Birthday</span></h2>
            <p>Sister</p>
            <p>With each passing year you</p>
            <p>shine</p>
            <p>even</p>
            <p>Brighter.</p>  
            
          </div>
          <div class="box-contact-2">
            <div class="hope">
              I hope all your dreams come true !
            </div>
          </div>
        </div>
      </div>
  </section>
<!--------------------------------------------------------------------> 
<section>
  <div class="container-10">

      <div class='console-container'>
        <span id='text'></span>
        <div class='console-underscore' id='console'>&#95;
        </div>
      </div>
  </div>
</section>



<!--FOOTER-->
  <footer class="container-footer">
      <p class= "copieright">&copy; Copyright 2019 | made by your <span>sister</span></p>
  </footer>


<!--javascript-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>

<script>
  
//KAMER 
      var slideIndex = 1;
      showSlidesK(slideIndex);
      
      function plusSlidesK(n) {
        showSlidesK(slideIndex += n);
      }
      
      function currentSlideK(n) {
        showSlidesK(slideIndex = n);
      }
      
      function showSlidesK(n) {
        var i;
        var slides = document.getElementsByClassName("mySlides-kamer");
        var dots = document.getElementsByClassName("dot-kamer");
        if (n > slides.length) {slideIndex = 1}    
        if (n < 1) {slideIndex = slides.length}
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";  
        dots[slideIndex-1].className += " active";
      }


//ONTBIJTRUIMTE
      var slideIndex = 1;
      showSlidesOr(slideIndex);

      function plusSlidesOr(n) {
        showSlidesOr(slideIndex += n);
      }
      
      function currentSlideOr(n) {
        showSlidesOr(slideIndex = n);
      }
      
      function showSlidesOr(n) {
        var i;
        var slides = document.getElementsByClassName("mySlides-ontbijtruimte");
        var dots = document.getElementsByClassName("dot-ontbijtruimte");
        if (n > slides.length) {slideIndex = 1}    
        if (n < 1) {slideIndex = slides.length}
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";  
        dots[slideIndex-1].className += " active";
      }

//ZAAL
      var slideIndex = 1;
      showSlides(slideIndex);

      function plusSlides(n) {
        showSlides(slideIndex += n);
      }
      
      function currentSlide(n) {
        showSlides(slideIndex = n);
      }
      
      function showSlides(n) {
        var i;
        var slides = document.getElementsByClassName("mySlides-zaal");
        var dots = document.getElementsByClassName("dot-zaal");
        if (n > slides.length) {slideIndex = 1}    
        if (n < 1) {slideIndex = slides.length}
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";  
        dots[slideIndex-1].className += " active";
      }

//slidshow

function shiftLeft() {

	const boxes = document.querySelectorAll(".box");

	const tmpNode = boxes[0];

	boxes[0].className = "box move-out-from-left";

	 

	setTimeout(function() {

	    if (boxes.length > 5) {

	        tmpNode.classList.add("box--hide");

	        boxes[5].className = "box move-to-position5-from-left";

	    }

	    boxes[1].className = "box move-to-position1-from-left";

	    boxes[2].className = "box move-to-position2-from-left";

	    boxes[3].className = "box move-to-position3-from-left";

	    boxes[4].className = "box move-to-position4-from-left";

	    boxes[0].remove();

	    document.querySelector(".cards__container").appendChild(tmpNode);

	}, 500);
	}

	 

	function shiftRight() {

	const boxes = document.querySelectorAll(".box");

	boxes[4].className = "box move-out-from-right";

	setTimeout(function() {

	    const noOfCards = boxes.length;

	    if (noOfCards > 4) {

	        boxes[4].className = "box box--hide";

	    }

	 

	    const tmpNode = boxes[noOfCards - 1];

	    tmpNode.classList.remove("box--hide");

	    boxes[noOfCards - 1].remove();

	    let parentObj = document.querySelector(".cards__container");

	    parentObj.insertBefore(tmpNode, parentObj.firstChild);

	    tmpNode.className = "box move-to-position1-from-right";

	    boxes[0].className = "box move-to-position2-from-right";

	    boxes[1].className = "box move-to-position3-from-right";

	    boxes[2].className = "box move-to-position4-from-right";

	    boxes[3].className = "box move-to-position5-from-right";

	}, 500);
	}

//eerste tekst box hey mupke
// function([string1, string2],target id,[color1,color2])    
 consoleText(['Hey Mupke', 'Gelukkige Verjaardag', 'Je zus'], 'text',['#fff','#fff', '#99CED4']);

function consoleText(words, id, colors) {
  if (colors === undefined) colors = ['#fff'];
  var visible = true;
  var con = document.getElementById('console');
  var letterCount = 1;
  var x = 1;
  var waiting = false;
  var target = document.getElementById(id)
  target.setAttribute('style', 'color:' + colors[0])
  window.setInterval(function() {

    if (letterCount === 0 && waiting === false) {
      waiting = true;
      target.innerHTML = words[0].substring(0, letterCount)
      window.setTimeout(function() {
        var usedColor = colors.shift();
        colors.push(usedColor);
        var usedWord = words.shift();
        words.push(usedWord);
        x = 1;
        target.setAttribute('style', 'color:' + colors[0])
        letterCount += x;
        waiting = false;
      }, 1000)
    } else if (letterCount === words[0].length + 1 && waiting === false) {
      waiting = true;
      window.setTimeout(function() {
        x = -1;
        letterCount += x;
        waiting = false;
      }, 1000)
    } else if (waiting === false) {
      target.innerHTML = words[0].substring(0, letterCount)
      letterCount += x;
    }
  }, 120)
  window.setInterval(function() {
    if (visible === true) {
      con.className = 'console-underscore hidden'
      visible = false;

    } else {
      con.className = 'console-underscore'

      visible = true;
    }
  }, 400)
}

//tekst to you
anime.timeline({loop: true})
  .add({
    targets: '.ml15 .word',
    scale: [14,1],
    opacity: [0,1],
    easing: "easeOutCirc",
    duration: 800,
    delay: (el, i) => 800 * i
  }).add({
    targets: '.ml15',
    opacity: 0,
    duration: 2000,
    easing: "easeOutExpo",
    delay: 2000
  });

 

  </script>
</body>
</html>